{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AI/RHEUM\
Alcohol and Other Drug Thesaurus\
Authorized Osteopathic Thesaurus\
Anatomical Therapeutic Chemical Classification System\
Clinical Classifications Software\
Consumer Health Vocabulary\
COSTAR\
CRISP Thesaurus\
COSTART\
Vaccines Administered\
DXplain\
Foundational Model of Anatomy Ontology\
Gene Ontology\
Healthcare Common Procedure Coding System\
HUGO Gene Nomenclature Committee\
HL7 Vocabulary Version 2.5\
HL7 Vocabulary Version 3.0\
ICD-10-PCS\
International Classification of Diseases\
International Classification of Primary Care\
Library of Congress Subject Headings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Library of Congress Subject Headings, Northwestern University subset\
LOINC\
McMaster University Epidemiology Terms\
MedlinePlus Health Topics\
Medical Subject Headings\
UMLS MetaThesaurus\
MetaThesaurus CMS Formulary Reference File\
MetaThesaurus FDA National Drug Code Directory\
MetaThesaurus FDA Structured Product Labels\
MetaThesaurus HCPCS Hierarchical Terms\
Minimal Standard Terminology (UMLS)\
NCBI Taxonomy\
NCI Thesaurus\
Biomedical Research Integrated Domain Group Model\
BioCarta online maps of molecular pathways, adapted for NCI use\
U.S. Centers for Disease Control and Prevention\
Clinical Data Interchange Standards Consortium\
Cancer Research Center of Hawaii Nutrition Terminology\
Common Terminology Criteria for Adverse Events\
Cancer Therapy Evaluation Program - Simple Disease Classification\
NCI Division of Cancer Prevention Program\
Digital Imagining Communications in Medicine\
NCI Developmental Therapeutics Program\
U.S. Food and Drug Administration\
International Conference on Harmonization\
Jackson Laboratories Mouse Terminology, adapted for NCI use\
KEGG Pathway Database\
NCI Dictionary of Cancer Terms\
NCI Health Level 7\
National Council for Prescription Drug Programs\
National Institute of Child Health and Human Development\
National Cancer Institute Nature Pathway Interaction Database\
Registry Nomenclature Information System\
Unified Code for Units of Measure\
Zebrafish Model Organism Database\
NCI SEER ICD Neoplasm Code Mappings\
National Drug File\
National Drug File - FDASPL\
National Drug File - FMTSME\
Online Mendelian Inheritance in Man\
Physician Data Query\
Quick Medical Reference (QMR)\
QMR clinically related terms from Randolph A. Miller\
RxNorm Vocabulary\
Source of Payment Typology\
Standard Product Nomenclature\
USP Model Guidelines\
University of Washington Digital Anatomist\
National Drug File}